spring.profiles.active=test
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.sender=pietro_liguori@hotmail.com
default.recipient=pietro_liguori@hotmail.com

jwt.secret=M46doajHG5f7hyd9NvAlew01BndG5
jwt.expiration=604800000

aws.access_key_id=AKIARS55FKH5S4YSSA6C
aws.secret_access_key=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
s3.bucket=mr-mentoria-teste
s3.region=sa-east-1

img.prefix.pessoa.imagem=pi
img.pessoa.size=200