spring.datasource.url=${DATABASE_URL} 
# mysql://be10eea6011922:a1aad49e@us-cdbr-east-06.cleardb.net/heroku_8e4cb3a2d006f5e?reconnect=true

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USERNAME:contato.mr.mentoria@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:rjqdfrufhdwhtmxl}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true