spring.profiles.active=${APP_PROFILE:test}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.sender=${EMAIL_SENDER:vazio}
default.recipient=${EMAIL_RECIPIENT:vazio}

jwt.secret=${JWT_SECRET:M46doajHG5f7hyd9NvAlew01BndG5}
jwt.expiration=${JWT_EXPIRATION:604800000}

aws.access_key_id=${AWS_KEY:AKIARS55FKH5S4YSSA6C}
aws.secret_access_key=${AWS_SECRET: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}
s3.bucket=mr-mentoria-manager
s3.region=sa-east-1

img.prefix.pessoa.imagem=pi
img.pessoa.size=200