spring.datasource.url=jdbc:postgresql://localhost:5432/mr-mentoria
spring.datasource.username=postgres
spring.datasource.password=ng56RfU23ScvpI70NqhJTB5j1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop